PORT=3000
APP_ID=CREATED IN MICROSOFT DEVELOPER DASHBOARD
APP_PASSWORD=CREATED IN MICROSOFT DEVELOPER DASHBOARD
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize
CROSS_ORIGIN=http://localhost:3000
